{
  "name": "PocketPal",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "jest --runInBand",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,md}\"",
    "build:android": "cd android && ./gradlew assembleDebug",
    "build:android:release": "cd android && ./gradlew assembleRelease",
    "build:android:aab": "cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "react": "19.1.1",
    "react-native": "0.82.1",
    "react-native-keychain": "^10.0.0",
    "react-native-sse": "^1.2.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-webview": "^13.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.82.1",
    "@react-native/eslint-config": "0.82.1",
    "@react-native/metro-config": "0.82.1",
    "@react-native/typescript-config": "0.82.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "babel-jest": "^30.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.6.3",
    "prettier": "3.6.2",
    "react-test-renderer": "19.1.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=22.21.0"
  },
  "packageManager": "yarn@1.22.22"
}
